
application.mail.lateloans.message=Atenção, possui empréstimo atrasado.
application.mail.lateloans.defaultRemetent=

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c69850a68f31ac
spring.mail.password=abdde9e39a7a5a

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
logging.file=appfile.log
